; config.ini

[QUERIES]
total_rows = SELECT COUNT(*) FROM data_table
unique_uuids = SELECT COUNT(DISTINCT UUID) FROM data_table
find_evidence = SELECT COUNT(DISTINCT UUID) AS num_users_with_task_evidences FROM (SELECT UUID FROM data_table WHERE Task_Evidence LIKE '%%http%%' GROUP BY UUID HAVING COUNT(DISTINCT Task_Evidence) = 2) AS subquery;
find_evidencemorethan = SELECT COUNT(DISTINCT UUID) AS num_users_with_task_evidences FROM (SELECT UUID FROM data_table WHERE Task_Evidence LIKE '%%http%%' GROUP BY UUID HAVING COUNT(DISTINCT Task_Evidence) >= 1) AS subquery;
